<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash"
    tools:context=".geopage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleb"
        android:text="Set GeoFence"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="105dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/srch0"
        android:layout_below="@+id/titleb"
        android:text="Patient Name:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/intkb"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/srch0"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="enter name"
        android:background="@drawable/carrr1"
        android:paddingStart="20dp"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/srchk"
        android:layout_below="@+id/intkb"
        android:text="Residence:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/intkbs"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/srchk"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="enter name"
        android:background="@drawable/carrr1"
        android:paddingStart="20dp"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/srch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intkbs"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Gofence Start Date:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/int0"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/srch1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/carrr1"
        android:paddingStart="20dp"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/int1"
        android:layout_below="@+id/int0"
        android:text="Enter Longitude:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/int2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/int1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="enter longitude"
        android:background="@drawable/carrr1"
        android:paddingStart="20dp"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/int3"
        android:layout_below="@+id/int2"
        android:text="Enter Latitude:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/int4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/int3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="enter latitude"
        android:background="@drawable/carrr1"
        android:paddingStart="20dp"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/int5"
        android:layout_below="@+id/int4"
        android:text="Set Circle radius:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/int6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/int5"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/carrr1"
        android:hint="Maximum is 100 meters"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bdky"

        android:layout_below="@+id/int6">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/int9"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/int19"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"/>


    </LinearLayout>



</RelativeLayout>