<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/dash"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Information"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:id="@+id/txt10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/txt100"
        android:alpha="0.9"
        android:layout_below="@+id/txt10"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:id="@+id/crd1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/nn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="1:"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/kk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geofences are digital fences that can be used to monitor a person, device or activity on a map by using gps or bluetooth"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:id="@+id/crd2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/nnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="2:"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/kkk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After a new patient has been registered into the app
the doctor can set the geofences."
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:id="@+id/crd3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/nb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="3:"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/kky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To set the geofences, Go to the Maps, search for the particular place of interest
and extract the longitude and latitude"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:id="@+id/crd4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/ny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="4:"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/kt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After extracting the longitude andlatitude of the place
use the geofence page to set the Geofences."
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:id="@+id/crd5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="5:"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/kw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After setting the geofence, the different digital fences can be monitored on google maps and the doctor will be alerted when patient exits their geofence"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>