<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/dash2"
    android:layout_height="match_parent"
    tools:context=".Call">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support"
        android:id="@+id/rty"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number:"
        android:id="@+id/rtyJ"
        android:textColor="@color/white"
        android:layout_below="@+id/rty"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/edtk"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rtyJ"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autofillHints="07"
        android:background="@drawable/carrr1"
        android:clickable="true"
        android:paddingStart="20dp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/carrr1"
        android:id="@+id/calbtn"
        android:layout_below="@+id/edtk"
        android:layout_marginStart="120dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:text="Call"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:id="@+id/rtyh"
        android:layout_below="@+id/calbtn"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_height="230dp"
        android:layout_below="@id/rtyh"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#0000Ff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did you know ?"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0781851968"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:clipToOutline="true"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0788222305"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:clipToOutline="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0788899999"
                android:textColor="@color/white"
                android:clipToOutline="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0788222789"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:clipToOutline="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="25sp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>